<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Han's Deli_story</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&family=Tiro+Telugu:ital@1&display=swap" rel="stylesheet">
	<style type="text/css">
		.한스델리{
            width: 360px;
            height: 60px;
			margin-left: 485px;
			margin-top: 40px;
		}

       
        .food{

        	margin-top: 50px;
        	margin-left: -25px;
        	width: 1500px;
        	height: 700px;

        }

        .kind{
            color: white;
            font-weight: 650;
            margin-top: -560px;
            margin-left: 390px;
            font-size: 40px;
        }

   
       .choice{
       	margin-top: 40px;
       	margin-left: -10px;
       	text-align: center;

       }


       .choice a{

       	text-decoration: none;
       	color: #9a9a9a;
       	margin-left: 10px;
       	margin-right: 10px;


       }

       #story{
       	color: black;
       	font-weight: bold;
       }

       
       .story1{
        	margin-top: 600px;
        	margin-left: 300px;
        }

        h1{
        	font-family: 'Nuosu SIL', serif;
        	color: #727E82;
        	font-size: 45px;
        	margin-top: 80px;
        	margin-left: 540px;
        }

        h2{
            color: #727E82;
        	font-size: 20px;
        	margin-left: 610px;
        }

        h3{
            color: #727E82;
        	font-size: 20px;
        	margin-left: 550px;
        }

        .sky1{
        	 font-size: 5px;
        	 margin-top: 60px;
        	width: 100px;
        	margin-left: 580px;
  background-color: skyblue;
  color: #464273;
  padding: 1px 10px;
  text-decoration: none;
  border-radius: 0px

        }
      

        .문구1{
            color: #727E82;
        	margin-left: 470px;
        }

        .문구2{
            color: #727E82;
        	margin-left: 485px;

        }

        .문구3{
            color: #727E82;
        	margin-left: 445px;


        }

        .문구4{
            color: #727E82;
        	margin-left: 465px;


        }

        .문구5{
           color: #727E82;
        	margin-left: 505px;

        }

        .문구6{
            color: #727E82;
        	margin-left: 522px;


        }

        .문구7{
            color: #727E82;
        	margin-left: 500px;


        }

       

        .문구9{
            color: #727E82;
        	margin-left: 560px;

        }

        .문구10{
            color: #727E82;
        	margin-left: 480px;

        }

        .문구11{
            color: #727E82;
        	margin-left: 479px;

        }

        .문구12{
            color: #727E82;
        	margin-left: 535px;

        }

        .문구13{
            color: #727E82;
        	margin-left: 525px;

        }

        .문구14{
            color: #727E82;
        	margin-left: 498px;

        }

        .문구15{
            color: #727E82;
        	margin-left: 496px;

        }

        .문구16{
            color: #727E82;
        	margin-left: 455px;

        }




        .스토리2{
        	width: 710px;
        	margin-top: 50px;
        	margin-left: 150px;
        }


       .sky2{

       	font-size: 5px;
        	 margin-top: 60px;
        	width: 100px;
        	margin-left: 580px;
  background-color: skyblue;
  color: #464273;
  padding: 1px 10px;
  text-decoration: none;
  border-radius: 0px

       }

        h4{

        	font-family: 'Nuosu SIL', serif;
        	color: #727E82;
        	font-size: 45px;
        	margin-top: 80px;
        	margin-left: 598px;

        }

        h5{
            color: #727E82;
        	font-size: 20px;
        	margin-top: -30px;
        	margin-left: 550px;

        }

        .forth{
	        background-color: #A9B0FA;
	        position: absolute;
            width: 3000px;
            height: 90px;
            margin-left: -310px;
            margin-top: 180px;
        }

        .imo{
            width: 230px;
            margin-top: 20px;
            margin-left: 1320px;
        }

        .five{
        	background-color: #000000;
	        position: absolute;
            width: 3000px;
            height: 70px;
            margin-left: -310px;
            margin-top: 270px;
        }

        .word4{
            position: absolute;
            margin-left: 400px;
            margin-top: -60px;
            text-align: center;
            font-size: 14px;
            color: #767676;
        }

        .word5{
           position: absolute;
           margin-left: 400px;
           font-size: 14px;
           text-align: center;
           color: #767676;
         }


   </style>
</head>

<body>
<div class="HOME">
	<img class="한스델리" src="https://storage.googleapis.com/cr-resource/image/50636b94bd48e71e313989f7af09457f/hansdeli/8f9d5be38b8a70081de20acdc916a43a.png">
</div>	

<div class="choice">
	<a id="story" href="기말과제.html">한스델리 스토리</a>
	<a class="competitve" href="기말과제_2.html">한스델리 경쟁력</a>
	<a class="menu" href="기말과제_3.html">메뉴</a>
	<a class="interior" href="기말과제_4.html">인테리어</a>
	<a class="sns" href="기말과제_5.html">SNS</a>
	<a class="success" href="기말과제_6.html">성공창업문의</a>
</div>

<div class="음식사진">
	<img class="food" src="https://i.postimg.cc/L87nQDHF/pasta-g45d713d25-1920.jpg">
    <p class="kind">18년지기 착한친구, 한스델리</p>
</div>



<div class="story1">
	<img class="스토리사진" src="https://storage.googleapis.com/cr-resource/image/50636b94bd48e71e313989f7af09457f/hansdeli/700/89de7d6b31afe69c54c98172c47313bb.jpg">
</div>

<div class="sky1"></div>

<div class="스토리1">
	<h1>Beginning</h1>
	<h2>2004 봄,</h2>
	<h3>서울 신촌에서의 시작</h3>
	</div>

<div class="문구1">
	<p7>2004년 봄, 서울 신촌의 작은 가게에 한스델리라는</p7>
</div>

<div class="문구2">
	<p8>낯선 이름의 간판과 현수막 하나가 걸렸습니다.</p8>
</div>

<div class="문구3">
	<p9>처음 보는 예쁘고 세련된 가게와 파격적인 문구의 현수막에</p9>
	</div>

	<div class="문구4">
		<p10>사람들은 호기심을 보였고 한명 두명고객이 된 분들이</p10>
	</div>

	<div class="문구5">
		<p11>꾸준히 가게를 찾으며 맛과 서비스에 반해</p11>
	</div>

	<div class="문구6">
		<p12>차츰차츰 단골고객들이 늘어났습니다.</p12>
	</div>

	<div class="문구7">
		<p13>한스델리의 역사는 이렇게 시작되었습니다.</p13>
	</div>


 <div class="스토리2">
	<img class="스토리2" src="https://i.postimg.cc/ZKcsHLQK/3.jpg">
</div>

<div class="sky2"></div>

<div class="스토리3">
	<h4>Now.</h4>
	<h5>음식을 파는게 아니다?!</h5>
</div>

<div class="문구9">
	<p14>좋은 음식은 즐거움입니다.</p14>
</div>

<div class="문구10">
	<p15>좋은 음식은삶을 더욱 행복하게 하는 선물입니다.</p15>
</div>

<div class="문구11">
	<p16>그리고 좋은 음식은 남녀노소 누구나 쉽게 접하고</p16>
</div>

<div class="문구12">
	<p17>즐길 수 있어야 한다고 생각합니다.</p17>
</div>

<div class="문구13">
	<p18>음식을 팔아서 돈을 버는 것이 아니라</p18>
</div>

<div class="문구14">
	<p19>우리 가족을 생각하며 만드는 좋은 음식으로</p19>
</div>

<div class="문구15">
	<p20>고객의 입과 마음까지 즐겁게 하고 그로 인해</p20>
</div>

<div class="문구16">
	<p21>합리적인 이윤을 남기는 것이 외식사업이라고 생각합니다.</p21>
</div>


<div class="forth">
    <img class="imo" src="https://i.postimg.cc/xdLWbbVM/2.png">
	<p class="word4">LIFE FOOD HAN'S DELI SNS, FOLLOW ME :-)</p>
</div>



<div class="five">
	<p class="word5">COPYRIGHT © 2021 HAN'S DELI. ALL RIGHTS RESERVED.</p>
</div>		


</body>
</html>